# Prerequsites

### Kubectl

On Linux:

```bash
# For AMD64 / x86_64
[ $(uname -m) = x86_64 ] &&  curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
# For ARM64
[ $(uname -m) = arm64 ] && curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/arm64/kubectl"

sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

kubectl version --client
```

On macOS:

```bash
# For Intel Macs
[ $(uname -m) = x86_64 ] && curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/darwin/amd64/kubectl"
# For M1 / ARM Macs
[ $(uname -m) = arm64 ] && curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/darwin/arm64/kubectl"

chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl
sudo chown root: /usr/local/bin/kubectl
kubectl version --client
```

[More info on kubectl](https://kubernetes.io/docs/tasks/tools/#kubectl)

### Kind 

On Linux:

``` bash
# For AMD64 / x86_64
[ $(uname -m) = x86_64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.20.0/kind-linux-amd64
# For ARM64
[ $(uname -m) = aarch64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.20.0/kind-linux-arm64
chmod +x ./kind
sudo mv ./kind /usr/local/bin/kind
kind --version
```

On macOS:

``` bash
# For Intel Macs
[ $(uname -m) = x86_64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.20.0/kind-darwin-amd64
# For M1 / ARM Macs
[ $(uname -m) = arm64 ] && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.20.0/kind-darwin-arm64
chmod +x ./kind
sudo mv ./kind /usr/local/bin/kind
kind --version
```

Note: You need to have the docker installed as prerequsite to create kind cluster

[More info](https://kind.sigs.k8s.io/docs/user/quick-start/#installation)


### Istio CLI

```bash
curl -L https://istio.io/downloadIstio | sh -
```

### HLF Plugin

On Linux:

``` bash
# For AMD64 / x86_64
[ $(uname -m) = x86_64 ] && curl -Lo /tmp/kubectl-hlf.zip https://github.com/hyperledger/bevel-operator-fabric/releases/download/v1.9.1/hlf-operator_v1.9.1_linux_amd64.zip
# For ARM64
[ $(uname -m) = aarch64 ] && curl -Lo /tmp/kubectl-hlf.zip https://github.com/hyperledger/bevel-operator-fabric/releases/download/v1.9.1/hlf-operator_v1.9.1_linux_arm64.zip

mkdir -p /tmp/kubectl-hlf
unzip /tmp/kubectl-hlf.zip -d /tmp/kubectl-hlf
chmod +x /tmp/kubectl-hlf/kubectl-hlf
sudo mv /tmp/kubectl-hlf/kubectl-hlf /usr/local/bin/kubectl-hlf
kubectl-hlf
```

On macOS:

``` bash
# For Intel Macs
[ $(uname -m) = x86_64 ] && curl -Lo /tmp/kubectl-hlf.zip https://github.com/hyperledger/bevel-operator-fabric/releases/download/v1.9.1/hlf-operator_v1.9.1_darwin_amd64.zip
# For M1 / ARM Macs
[ $(uname -m) = arm64 ] && curl -Lo /tmp/kubectl-hlf.zip https://github.com/hyperledger/bevel-operator-fabric/releases#:~:text=hlf%2Doperator_v1.9.1_darwin_arm64.zip
mkdir -p /tmp/kubectl-hlf
unzip /tmp/kubectl-hlf.zip -d /tmp/kubectl-hlf
chmod +x /tmp/kubectl-hlf/kubectl-hlf
sudo mv /tmp/kubectl-hlf/kubectl-hlf /usr/local/bin/kubectl-hlf
kubectl-hlf
```
