## DNS Setup

### Local setup
```bash
CLUSTER_IP=$(kubectl -n istio-system get svc istio-ingressgateway -o json | jq -r .spec.clusterIP)
kubectl apply -f - <<EOF
kind: ConfigMap
apiVersion: v1
metadata:
  name: coredns
  namespace: kube-system
data:
  Corefile: |
    .:53 {
        errors
        health {
           lameduck 5s
        }
        rewrite name regex (.*)\.localho\.st host.ingress.internal
        hosts {
          ${CLUSTER_IP} host.ingress.internal
          fallthrough
        }
        ready
        kubernetes cluster.local in-addr.arpa ip6.arpa {
           pods insecure
           fallthrough in-addr.arpa ip6.arpa
           ttl 30
        }
        prometheus :9153
        forward . /etc/resolv.conf {
           max_concurrent 1000
        }
        cache 30
        loop
        reload
        loadbalance
    }
EOF
```
### Managed service


### Ingress Class

```
kubectl apply -f - <<EOF
    apiVersion: networking.k8s.io/v1
    kind: IngressClass
    metadata:
      name: istio
    spec:
      controller: istio.io/ingress-controller
EOF
```

```
kubectl -n istio-system get svc istio-ingressgateway -o json | jq -r '.status.loadBalancer.ingress[0]'
```
Update the A/CNAME record in your DNS setting and point it to the istio external endpoint.

You have to create `A` record when the istio external endpoint is an `ip` address. And create `CNAME` record when the istio external endpoint is `hostname`


### extras
kubectl get svc -A

echo $CLUSTER_IP

please check the both are the same 