# Network Backup and Restore with Velero
Velero is an open-source tool developed by VMware for backing up, restoring, and migrating Kubernetes cluster resources and persistent volumes. It helps protect Kubernetes clusters by providing disaster recovery, data migration, and backup solutions.

## Key Features:
1. Backup: Safely captures cluster state (including Kubernetes objects and Persistent Volumes).
2. Restore: Allows the restoration of resources from the backups.
3. Migrate: Enables migration of Kubernetes resources across clusters.
4. Schedule: Supports automated and scheduled backups.
5. Cloud-native: Supports different cloud providers (AWS, GCP, Azure) and on-premises storage systems.
## Velero Architecture Overview
Velero operates in two main components:

- Server: Runs in the Kubernetes cluster and manages backups, restores, and snapshots.
- CLI: A command-line interface that interacts with the Velero server to issue backup and restore commands.
### Velero Architecture
Here's a simple description of Velero's architecture in text form:

1. Velero CLI:

    - Acts as the user interface to trigger backup/restore and manage Velero.
    - Users run commands on this CLI to create or list backups, restore backups, etc.
2. Velero Server (Controller):

    - Runs as a deployment in the Kubernetes cluster.
    - Watches for backup/restore requests and executes them.
    - Interacts with the Kubernetes API Server to extract metadata about resources (like Pods, Services, ConfigMaps, etc.).
    - For Persistent Volumes (PVs), Velero interacts with storage platforms through plugins.
3. Backup Storage (Object Storage):

    - The backups are stored in object storage (e.g., AWS S3, GCP Cloud Storage, Azure Blob Storage, or MinIO for on-prem solutions).
    - Velero stores two components in this storage:
    - Cluster State (metadata): Kubernetes resource definitions like Deployments, Services, ConfigMaps, etc.
    - Persistent Volume Snapshots: Captured as snapshots or backups (depending on the storage provider).
4. Persistent Volume Snapshots:

    - Velero works with cloud providers or on-premises systems to snapshot or back up Persistent Volumes (PVs).
    - Velero uses VolumeSnapshotter Plugins to perform snapshots for volumes.
5. Plugins:

    - Velero has a plugin architecture to support different cloud providers and platforms.
    - Plugins for Backup, Restore, and VolumeSnapshotter interact with cloud-specific APIs (AWS, GCP, Azure) to handle object storage and snapshots.
6. Restores:

    - When a user requests a restore, Velero pulls the corresponding backup data from the object store and interacts with the Kubernetes API server to recreate the resources.
    - Persistent Volume data is also restored from snapshots if necessary.

## Backup workflow
When you run velero backup create test-backup:

1. The Velero client makes a call to the Kubernetes API server to create a `Backup` object ( resources, namespaces, and schedules for backups).

2. The `BackupController` notices the new Backup object and performs validation.

3. The `BackupController` begins the backup process. It collects the data to back up by querying the API server for resources.

4. The `BackupController` makes a call to the object storage service – for example, AWS S3 – to upload the backup file.

<img src="architecture.png" height="100%" width="100%">
