
# Setup Velero CLI

This guide walks you through the process of setting up the Velero command-line interface (CLI) on your system. The Velero CLI is essential for interacting with Velero to manage backups, restores, and migrations for your Kubernetes clusters.


## Installation Steps

1. **Download the Latest Release:**

   - Visit the official Velero releases page on GitHub: [https://github.com/vmware-tanzu/velero/releases](https://github.com/vmware-tanzu/velero/releases)
   - Identify the latest release and download the appropriate tarball for your operating system and architecture. For example:

     - **macOS arm64:**
       ```bash
       curl -LO https://github.com/vmware-tanzu/velero/releases/download/v1.14.1/velero-v1.14.1-darwin-arm64.tar.gz
       ```

     - **Linux amd64:**
       ```bash
       curl -LO https://github.com/vmware-tanzu/velero/releases/download/v1.14.1/velero-v1.14.1-linux-amd64.tar.gz
       ```

2. **Uncompress the Tarball:**

   - Use the `tar` command to extract the contents of the downloaded tarball:
     ```bash
     tar -xvf velero-v1.14.1-<your-os-arch>.tar.gz 
     ```
   - Replace `<your-os-arch>` with the specific operating system and architecture of the downloaded tarball (e.g., `darwin-arm64` or `linux-amd64`).

3. **Move Velero CLI to Path Location:**

   - Move the extracted `velero` binary to a directory in your system's PATH so you can run it from anywhere. A common location is `/usr/local/bin/`:
     ```bash
     sudo mv velero-v1.14.1-<your-os-arch>/velero /usr/local/bin/velero
     ```

4. **Verify Installation:**

   - Check if Velero is installed correctly by running:
     ```bash
     velero version
     ```
   - You should see the Velero CLI version information if the installation was successful.

## Using the Velero CLI

Now that you have the Velero CLI set up, you can start using it to interact with Velero. Here are some common commands:

- **Get Help:** `velero --help`
- **Create a Backup:** `velero backup create <backup-name>`
- **List Backups:** `velero backup get`
- **Restore from Backup:** `velero restore create --from-backup <backup-name>`

Refer to the official Velero documentation for detailed information on using the CLI and its various commands: [https://velero.io/docs/](https://velero.io/docs/)
