
# Velero on DigitalOcean
To configure Velero on DigitalOcean (DO), you:

1. [Create Object Storage](#create-spaces-object-storage)
2. [Create access key for DO Spaces and do-token](#create-service-principal)
3. [Install the server](#install-velero-server)
4. [Test Velero](#test-and-verify-velero)

## Create Spaces (object storage)

## Create access key for DO Spaces and do-token
1. Create ID and Key for DO spaces.

2. Edit the <AWS_ACCESS_KEY_ID> and <AWS_SECRET_ACCESS_KEY> placeholders to use your DigitalOcean Spaces keys. Be sure to remove the < and > characters.
```bash
cat << EOF > credentials-velero
[default]
aws_access_key_id=
aws_secret_access_key=
EOF
```
3. DO-Token
```bash
export DO_TOKEN=""
```

## Install velero server

1. Install velero server on kubernetes
```bash
velero install \
    --provider velero.io/aws \
    --bucket velerobackup789 \
    --plugins velero/velero-plugin-for-aws:v1.3.0,digitalocean/velero-plugin:v1.1.0 \
    --backup-location-config s3Url=https://nyc3.digitaloceanspaces.com,region=nyc3 \
    --use-volume-snapshots=true \
    --snapshot-location-config region=nyc3 \
    --secret-file=./credentials-velero \
    --features=EnableCSI

```

2. Create snapshot location (used for creating snapshots)
```bash
velero snapshot-location create default --provider digitalocean.com/velero
```
3. Update velero server 

- Change the entire <DIGITALOCEAN_API_TOKEN> portion to use your DigitalOcean personal API token.
```bash
kubectl patch secret cloud-credentials -p '{"stringData": {"digitalocean_token": "'${DO_TOKEN}'"}}' -n velero
```

- Add do-token secret to velero server
```bash
kubectl patch deployment velero -p '{"spec": {"template": {"spec": {"containers": [{"name": "velero", "env": [{"name": "DIGITALOCEAN_TOKEN", "valueFrom": {"secretKeyRef": {"name": "cloud-credentials", "key": "digitalocean_token"}}}]}]}}}}' -n velero
```

## Test and Verify velero
1. Verify velero logs
```bash
kubectl logs deployment/velero -n velero
```
2. deploy example application with PVC
```bash
kubectl apply -f test-app.yaml
```
3. Create test-backup
```bash
velero backup create first-backup --include-namespaces default 

velero backup describe first-backup 
```
4. Simulate DR by deleting the application
```bash
kubectl delete -f test-app.yaml
```
5. Restore the backup
```bash
velero restore create first-restore --from-backup first-backup 
```
