# Velero on AWS
This guide provides a comprehensive walkthrough of setting up and using Velero for Kubernetes backups and disaster recovery on Amazon Web Services (AWS)

## Prerequisites

Before you begin, ensure you have the following:

- **An AWS Account:** You'll need an active AWS account to create and manage resources.
- **AWS CLI Configured:** Configure the AWS CLI with your access key ID and secret access key.
- **Kubernetes Cluster:** A running Kubernetes cluster on AWS (e.g., Amazon EKS).
- **kubectl Configured:** Configure `kubectl` to interact with your Kubernetes cluster.



## Create S3 Bucket
Velero uses an Amazon S3 bucket to store your Kubernetes backups. Follow these steps to create one:

```bash
export ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
export BUCKET=Velero-1234567890  # Choose a unique bucket name
export REGION=ap-south-1  # Replace with your desired AWS region
aws s3api create-bucket \
    --bucket $BUCKET \
    --region $REGION \
    --create-bucket-configuration LocationConstraint=$REGION
```
## Create user for velero
Velero needs appropriate AWS Identity and Access Management (IAM) permissions to interact with your S3 bucket and perform backups.
1. Create IAM User with name `velero`

```bash 
aws iam create-user --user-name velero # This command creates an IAM user named "velero."

# Create a policy that grants Velero the necessary permissions:
cat > velero-policy.json <<EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ec2:DescribeVolumes",
                "ec2:DescribeSnapshots",
                "ec2:CreateTags",
                "ec2:CreateVolume",
                "ec2:CreateSnapshot",
                "ec2:DeleteSnapshot"
            ],
            "Resource": "*"
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:DeleteObject",
                "s3:PutObject",
                "s3:AbortMultipartUpload",
                "s3:ListMultipartUploadParts"
            ],
            "Resource": [
                "arn:aws:s3:::${BUCKET}/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::${BUCKET}"
            ]
        }
    ]
}
EOF

aws iam put-user-policy \
  --user-name velero \
  --policy-name velero \
  --policy-document file://velero-policy.json
  
```
2. Create AWS credentials for Velero

Generate access keys for the "velero" user
```bash
aws iam create-access-key --user-name velero > credentials.json

ACCESS_KEY_ID=$(jq -r '.AccessKey.AccessKeyId' credentials.json)
SECRET_ACCESS_KEY=$(jq -r '.AccessKey.SecretAccessKey' credentials.json)

cat <<EOL > credentials
[default]
aws_access_key_id=$ACCESS_KEY_ID
aws_secret_access_key=$SECRET_ACCESS_KEY
EOL
```
This creates a **credentials** file containing the access key ID and secret access key for the "velero" user. Keep this file secure.


## Install velero
Now, install Velero in your Kubernetes cluster:
```bash
velero install \
    --provider aws \
    --plugins velero/velero-plugin-for-aws:v1.10.0 \
    --bucket $BUCKET \
    --secret-file ./credentials \
    --backup-location-config region=$REGION \
    --snapshot-location-config region=$REGION \
    --wait
```
**Explanation:** 

- **--provider aws:** Specifies AWS as the cloud provider.
- **--plugins...:** Installs the Velero plugin for AWS.
- **--bucket $BUCKET:** Uses the S3 bucket you created earlier.
- **--secret-file ./credentials:** Provides the AWS credentials for Velero.
- **--backup-location-config...:** Sets the region for backup storage.
- **--snapshot-location-config...:** Sets the region for volume snapshots.
- **--wait:** Waits for Velero to be ready before proceeding.

## Test and Verify velero
1. Verify velero logs

Check the Velero server logs to ensure it's running correctly:
```bash
kubectl logs deployment/velero -n velero
```
2. deploy example application with PVC

Deploy a sample application that uses a PersistentVolumeClaim (PVC) to test backups and restores:
```bash
kubectl apply -f test-app.yaml
```
3. Create test-backup
```bash
velero backup create first-backup --include-namespaces default # This backs up all resources in the default namespace.

velero backup describe first-backup # Get details about the backup you just created
```
4. Simulate DR by deleting the application

To test the restore functionality, delete the example application:
```bash
kubectl delete -f test-app.yaml
```
5. Restore the backup

Restore your application and its data from the backup:
```bash
velero restore create first-restore --from-backup first-backup 
```
