# Velero on Azure
This guide provides a step-by-step walkthrough of setting up and using Velero for Kubernetes backups and disaster recovery on Microsoft Azure. Velero simplifies the process of protecting your Kubernetes applications and data, enabling you to recover from failures and migrate your workloads with ease.

To configure Velero on Azure, you:

- [Velero on Azure](#velero-on-azure)
  - [Prerequisites](#prerequisites)
  - [Azure storage account and blob container](#azure-storage-account-and-blob-container)
  - [Create service principal](#create-service-principal)
  - [Install and start Velero](#install-and-start-velero)
  - [Test and Verify velero](#test-and-verify-velero)

## Prerequisites

Before you begin, ensure you have the following:

- **Azure Subscription:** An active Azure subscription is required to create and manage resources.
- **Azure CLI:** Install and configure the Azure CLI on your local machine.
- **Kubernetes Cluster:** A running Kubernetes cluster on Azure (e.g., Azure Kubernetes Service (AKS)).
- **kubectl:** Configure `kubectl` to interact with your Kubernetes cluster.


## Azure storage account and blob container


Velero uses Azure Blob Storage to store your Kubernetes backups. Follow these steps to create a storage account and a blob container:

1. Create a resource group for the backups storage account. Change the location as needed.
```bash
AZURE_AKS_RESOURCE_GROUP=MC_GS1_AKS_gs1-hlf-clusetr_centralindia # must be set to the name of the auto-generated resource group that is created when you provision your cluster in Azure, since this is the resource group that contains your cluster's virtual machines/disks.
AZURE_BACKUP_RESOURCE_GROUP=Velero_Backups
az group create -n $AZURE_BACKUP_RESOURCE_GROUP --location EastUS # change the location as per your requirement
```
2. Create the storage account.
```bash
AZURE_STORAGE_ACCOUNT_ID="velero$(uuidgen | cut -d '-' -f5 | tr '[A-Z]' '[a-z]')"
az storage account create \
    --name $AZURE_STORAGE_ACCOUNT_ID \
    --resource-group $AZURE_BACKUP_RESOURCE_GROUP \
    --sku Standard_GRS \
    --encryption-services blob \
    --https-only true \
    --kind BlobStorage \
    --access-tier Hot
```

3. Create the blob container
```bash
BLOB_CONTAINER=velero
az storage container create -n $BLOB_CONTAINER --public-access off --account-name $AZURE_STORAGE_ACCOUNT_ID
```
## Create service principal
To integrate Velero with Azure, we must create a Velero-specific service principal.

1. Obtain your Azure Account Subscription ID and Tenant ID:

```bash
AZURE_SUBSCRIPTION_ID=`az account list --query '[?isDefault].id' -o tsv`
AZURE_TENANT_ID=`az account list --query '[?isDefault].tenantId' -o tsv`
```
2. Create a custom role which has the minimum required permissions
```bash
AZURE_ROLE=Velero

az role definition create --role-definition '{
   "Name": "'$AZURE_ROLE'",
   "Description": "Velero related permissions to perform backups, restores and deletions",
   "Actions": [
       "Microsoft.Compute/disks/read",
       "Microsoft.Compute/disks/write",
       "Microsoft.Compute/disks/endGetAccess/action",
       "Microsoft.Compute/disks/beginGetAccess/action",
       "Microsoft.Compute/snapshots/read",
       "Microsoft.Compute/snapshots/write",
       "Microsoft.Compute/snapshots/delete",
       "Microsoft.Storage/storageAccounts/listkeys/action",
       "Microsoft.Storage/storageAccounts/regeneratekey/action",
       "Microsoft.Storage/storageAccounts/read",
       "Microsoft.Storage/storageAccounts/blobServices/containers/delete",
       "Microsoft.Storage/storageAccounts/blobServices/containers/read",
       "Microsoft.Storage/storageAccounts/blobServices/containers/write",
       "Microsoft.Storage/storageAccounts/blobServices/generateUserDelegationKey/action"
   ],
   "DataActions" :[
     "Microsoft.Storage/storageAccounts/blobServices/containers/blobs/delete",
     "Microsoft.Storage/storageAccounts/blobServices/containers/blobs/read",
     "Microsoft.Storage/storageAccounts/blobServices/containers/blobs/write",
     "Microsoft.Storage/storageAccounts/blobServices/containers/blobs/move/action",
     "Microsoft.Storage/storageAccounts/blobServices/containers/blobs/add/action"
   ],
   "AssignableScopes": ["/subscriptions/'$AZURE_SUBSCRIPTION_ID'"]
   }'
```

If you’ll be using Velero to backup multiple clusters with multiple blob containers, it may be desirable to create a unique username per cluster rather than the default velero.

Create service principal and let the CLI generate a password for you. Make sure to capture the password.
```bash
AZURE_CLIENT_SECRET=`az ad sp create-for-rbac --name "velero" --role $AZURE_ROLE --query 'password' -o tsv --scopes /subscriptions/$AZURE_SUBSCRIPTION_ID`
```
After creating the service principal, obtain the client id.
```bash
AZURE_CLIENT_ID=`az ad sp list --display-name "velero" --query '[0].appId' -o tsv`
```
3. Now you need to create a file that contains all the environment variables you just set. The command looks like the following:

```bash
cat << EOF  > ./credentials-velero
AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
AZURE_TENANT_ID=${AZURE_TENANT_ID}
AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
AZURE_RESOURCE_GROUP=${AZURE_AKS_RESOURCE_GROUP}
AZURE_CLOUD_NAME=AzurePublicCloud
EOF
```

## Install and start Velero
Install Velero, including all prerequisites, into the cluster and start the deployment. This will create a namespace called velero, and place a deployment named velero in it.
```bash
velero install \
    --provider azure \
    --bucket $BLOB_CONTAINER \
    --plugins velero/velero-plugin-for-microsoft-azure:v1.10.0 \
    --secret-file ./credentials-velero \
    --use-volume-snapshots=true \
    --backup-location-config resourceGroup=$AZURE_BACKUP_RESOURCE_GROUP,storageAccount=$AZURE_STORAGE_ACCOUNT_ID \
    --snapshot-location-config apiTimeout=120s 
```

## Test and Verify velero
1. Verify velero logs
```bash
kubectl logs deployment/velero -n velero
```
2. deploy example application with PVC
```bash
kubectl apply -f test-app.yaml
```
 <!-- kubectl exec -it <pod name> bash -->
 
1. Create test-backup
```bash
velero backup create first-backup --include-namespaces default 

velero backup describe first-backup 
```
4. Simulate DR by deleting the application
```bash
kubectl delete -f test-app.yaml
```
5. Restore the backup
```bash
velero restore create first-restore --from-backup first-backup 
```
