# Backup
This section outlines the process of backing up your Hyperledger Fabric network using Velero, a powerful open-source tool designed for Kubernetes backups and disaster recovery.

## Creating backup
1. **Scale down the hlf-operator to 0:** This step ensures that no new Hyperledger Fabric resources are created or modified during the backup process.
```bash
kubectl scale --replicas=0 deployment/hlf-operator -n default
```
2. **Scale down all the nodes (peers and orderer):** This step stops the Hyperledger Fabric network components, preventing data inconsistencies during the backup.
```bash
kubectl scale deploy -n org1 --replicas=0 --all 
kubectl scale deploy -n org2 --replicas=0 --all
kubectl scale deploy -n orderer --replicas=0 --all
```
3. **Create backup using velero cli:** This command initiates the backup process, including the specified namespaces and setting a Time-to-Live (TTL) for the backup.

```bash
velero backup create network-backup-$(date +%F_%H-%M) --include-namespaces org1,org2,orderer --ttl 168h0m0s # 7days
```

Note: Before taking backup, it is important to scale down the deployments to prevent data inconsistencies. Velero backs up the state of your Kubernetes resources and persistent volumes at a specific point in time. If your application is still running and writing data while the backup is in progress, the backup may not capture all of the latest changes. This could lead to data loss or corruption when you restore the backup.

## Automated backup
To create the backups automatically, we can use the Cron Job to run at specified interval or time.


```bash
kubectl apply -f backup-job/
```

## Backup Details
You can use the **velero backup describe** command to get detailed information about a specific backup:

```bash
velero backup describe <backup_name>
```
Replace **<backup_name>** with the actual name of the backup you want to inspect.

This command provides a detailed view of a specific backup, including:

- Namespaces backed up: Shows which namespaces were included in the backup.
- Resources: Lists the Kubernetes resources included in the backup.
- Volume snapshots: If persistent volumes were backed up, it shows the associated snapshots.
- Status: Indicates whether the backup was successful.
- TTL: Displays the time-to-live for the backup, after which it will be automatically deleted.

**Example Output:**
```
Name:                 network-backup-2023-12-18_10-25
Namespace:            velero
Labels:
    velero.io/backup: network-backup-2023-12-18_10-25
Phase:                Completed
Completed:            2023-12-18 10:26:02 +0000 UTC
Expiration:           2024-01-01 10:26:02 +0000 UTC
TTL:                  168h0m0s
...
```
