apiVersion: v1
kind: ConfigMap
metadata:
  name: backup-script
  namespace: backup-ops
data:
  BACKUP_NAMESPACES: org1,org2,orderer
  BACKUP_TTL: 168h0m0s
  backup.sh: |
    #!/bin/sh

    set -euo pipefail # Fail on errors, undefined variables, and pipe errors

    # Validate required environment variables
    : "${BACKUP_NAMESPACES:?BACKUP_NAMESPACES is not set}"
    : "${BACKUP_TTL:?BACKUP_TTL is not set}"

    # Function to log messages with timestamp
    log() {
      echo "[$(date +"%Y-%m-%d %H:%M:%S")] $*"
    }

    # Function to scale deployments in a namespace
    scale_deployments() {
      local namespace="$1"
      local replicas="$2"
      log "Scaling deployments in namespace $namespace to $replicas replicas"
      kubectl scale deploy -n "$namespace" --replicas="$replicas" --all
    }
    
    apk --update add curl

    # Download and install tools (only once)
    if ! command -v kubectl &> /dev/null; then
      log "Installing kubectl..."
      curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      chmod +x kubectl
      mv ./kubectl /usr/local/bin/
    fi

    if ! command -v velero &> /dev/null; then
      log "Installing velero..."
      curl https://github.com/vmware-tanzu/velero/releases/download/v1.14.1/velero-v1.14.1-linux-amd64.tar.gz -LO
      tar -xzf velero-v1.14.1-linux-amd64.tar.gz
      mv velero-v1.14.1-linux-amd64/velero /usr/local/bin/
      chmod +x /usr/local/bin/velero
    fi

    # Scale down hlf-operator
    log "Scaling down hlf-operator..."
    kubectl scale --replicas=0 deployment/hlf-operator-controller-manager -n default

    # Scale down deployments in backup namespaces
    for ns in ${BACKUP_NAMESPACES//,/ }; do
      scale_deployments "$ns" 0
    done

    # Create backup
    BACKUP_NAME="network-backup-$(date +"%Y-%m-%d-%H-%M")"
    log "Creating backup $BACKUP_NAME..."
    velero backup create "$BACKUP_NAME" --include-namespaces "${BACKUP_NAMESPACES}" --ttl "$BACKUP_TTL" --wait

    # Scale up deployments in backup namespaces
    for ns in ${BACKUP_NAMESPACES//,/ }; do
      scale_deployments "$ns" 1 
    done

    # Scale up hlf-operator
    log "Scaling up hlf-operator..."
    kubectl scale --replicas=1 deployment/hlf-operator-controller-manager -n default

    log "Backup completed successfully."
