kind: Namespace
apiVersion: v1
metadata:
  name: backup-ops
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: backup-job-clusterrole
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
      - namespaces/finalize
      - namespaces/status
      - nodes/proxy
      - nodes/status
      - persistentvolumeclaims
      - persistentvolumeclaims/status
      - persistentvolumes
      - persistentvolumes/status
      - pods
      - pods/attach
      - pods/binding
      - pods/eviction
      - pods/exec
      - pods/log
      - pods/proxy
      - pods/status
      - podtemplates
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - apps
    resources:
      - controllerrevisions
      - daemonsets
      - daemonsets/status
      - deployments
      - deployments/scale
      - deployments/status
      - replicasets
      - replicasets/scale
      - replicasets/status
      - statefulsets
      - statefulsets/scale
      - statefulsets/status
    verbs:
      - list
      - get
      - watch
      - patch

  - apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
      - customresourcedefinitions/status
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - velero.io
    resources:
      - backups
      - backups/status
    verbs:
      - get
      - create
      - update
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backup-job-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: backup-ops
    namespace: backup-ops
roleRef:
  kind: ClusterRole
  name: backup-job-clusterrole
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backup-ops
  namespace: backup-ops
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: backup-job
  namespace: backup-ops
spec:
  schedule: "0 */6 * * *" # every 6 hours
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccount: backup-ops
          volumes:
            - name: backup-script
              configMap:
                name: backup-script
                defaultMode: 0777
          containers:
            - name: backup
              image: alpine:3.20.3
              imagePullPolicy: IfNotPresent
              env:
                - name: BACKUP_NAMESPACES
                  valueFrom:
                    configMapKeyRef:
                      name: backup-script
                      key: BACKUP_NAMESPACES
                - name: BACKUP_TTL
                  valueFrom:
                    configMapKeyRef:
                      name: backup-script
                      key: BACKUP_TTL
              volumeMounts:
                - name: backup-script
                  mountPath: /backup-script
              command:
                - /bin/sh
                - -c
                - /backup-script/backup.sh
          restartPolicy: OnFailure
